
async function getUserDetails(id: number) {
  // @ts-ignore
  let promise = await axios.get(`https://jsonplaceholder.typicode.com/users/${id}`);
  return promise.data
}


let userIds = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

function todosReducer(state, action) {
  console.log('calling with', state, action);
  if (typeof action === "function") {
    return action(state);
  }

  return action;
}

function NewWorld() {
  let [userId, setUserId] = React.useState(1)
  let app = useApp();

  app.users.list.inject(getUserDetails);
  // @ts-ignore
  let user = React.use(app.users.search(userId)) // can be called conditionally

  let rerender = React.useState()[1]
  React.useEffect(() => {
    return app.users.list.subscribe(rerender)
  }, [app.users.list])

  app.users.reducer.inject(todosReducer);
  // @ts-ignore
  let [oho, dispatch] = React.useReducer(app.users.reducer, {
    data: 0,
    status: "initial"
  })
  console.log('_reducer value', oho)

  let userDetails = useApi(getUserDetails)
  // @ts-ignore
  let user3 = React.use(userDetails(3)) // can be called conditionally


  console.log('user 3 is', user3)

  return (
    <>
      <h4>Seeing user {userId} data</h4>
      {userIds.map(t => (
        <button key={t}
                onClick={() => React.startTransition(() => setUserId(t))}>
          Load user {t}</button>
      ))}
      <hr/>
      {userIds.map(t => (
        <button key={t}
                onClick={() => React.startTransition(() => app.users.list.evict(t))}>
          Force reload user {t}</button>
      ))}
      <hr/>
      <h2>Counter: {oho.data}</h2>
      {/* @ts-ignore */}
      <button onClick={() => dispatch((prev => prev.data + 1))}>dispatch in
        reducer
      </button>
      <hr/>
      <details open>
        <summary>User 1,</summary>
        <pre>{JSON.stringify(user, null, 4)}</pre>
      </details>
    </>
  )
}
